<?xml version="1.0" encoding="UTF-8"?>
<nca:schema xmlns:nca="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.une.net.co/ncaInvM6" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.une.net.co/ncaInvM6">
    <nca:simpleType name="boundedString14">
        <nca:restriction base="nca:string">
            <nca:maxLength fixed="true" value="14"/>
        </nca:restriction>
    </nca:simpleType>
    <nca:complexType name="UTCDate">
        <nca:sequence>
            <nca:element name="date" nillable="true" type="tns:boundedString14"/>
        </nca:sequence>
    </nca:complexType>
    <nca:simpleType name="char">
        <nca:restriction base="nca:string">
            <nca:length fixed="true" value="1"/>
        </nca:restriction>
    </nca:simpleType>
    <nca:complexType name="MSVDate">
        <nca:sequence>
            <nca:element name="date" nillable="true" type="tns:boundedString14"/>
        </nca:sequence>
    </nca:complexType>
    <nca:complexType name="listaatributostype">
        <nca:sequence>
            <nca:element maxOccurs="unbounded" name="Atributo" type="tns:atributotype"/>
        </nca:sequence>
    </nca:complexType>
    <nca:complexType name="atributotype">
        <nca:sequence>
            <nca:element name="IdAtributo" type="nca:string"/>
            <nca:element name="IdAtributoPadre" type="nca:string"/>
            <nca:element name="NombreAtributo" type="nca:string"/>
            <nca:element name="ValorAtributo" type="nca:string"/>
        </nca:sequence>
    </nca:complexType>
    <nca:complexType name="listanotastype">
        <nca:sequence>
            <nca:element maxOccurs="unbounded" name="Nota" type="tns:notatype"/>
        </nca:sequence>
    </nca:complexType>
    <nca:complexType name="notatype">
        <nca:sequence>
            <nca:element name="SeqNota" type="nca:int"/>
            <nca:element name="DescripcionNota" type="nca:string"/>
        </nca:sequence>
    </nca:complexType>
    <nca:complexType name="detallerespuestatype">
        <nca:sequence>
            <nca:element minOccurs="0" name="FechaRespuesta" nillable="true" type="tns:UTCDate"/>
            <nca:element name="CodigoRespuesta" type="nca:string"/>
            <nca:element name="CodigoError" type="nca:string"/>
            <nca:element name="DescripcionError" type="nca:string"/>
            <nca:element name="MensajeError" type="nca:string"/>
        </nca:sequence>
    </nca:complexType>
    <nca:complexType name="listaequipostype">
        <nca:sequence>
            <nca:element maxOccurs="unbounded" name="Equipo" type="tns:equipotype"/>
        </nca:sequence>
    </nca:complexType>
    <nca:complexType name="equipotype">
        <nca:sequence>
            <nca:element minOccurs="0" name="Secuencia" nillable="true" type="nca:string"/>
            <nca:element name="IdLocalizacion" type="nca:string"/>
            <nca:element name="IdUneEquipoPadre" type="nca:string"/>
            <nca:element name="IdUneEquipo" type="nca:string"/>
            <nca:element name="AliasEquipo" type="nca:string"/>
            <nca:element name="TipoEquipo" type="nca:string"/>
            <nca:element minOccurs="0" name="DescripcionEquipo" nillable="true" type="nca:string"/>
            <nca:element minOccurs="0" name="CanalEquipo" nillable="true" type="nca:string"/>
            <nca:element minOccurs="0" name="Tecnologia" nillable="true" type="nca:string"/>
            <nca:element minOccurs="0" name="UmbralFalla" nillable="true" type="nca:string"/>
            <nca:element minOccurs="0" name="Relevante" nillable="true" type="nca:string"/>
            <nca:element minOccurs="0" name="DireccionElementoRed" nillable="true" type="nca:string"/>
        </nca:sequence>
    </nca:complexType>
    <nca:complexType name="listainfraestructuratype">
        <nca:sequence>
            <nca:element maxOccurs="unbounded" name="Infraestructura" type="tns:infraestructuratype"/>
        </nca:sequence>
    </nca:complexType>
    <nca:complexType name="infraestructuratype">
        <nca:sequence>
            <nca:element name="InfraestructuraVersion" type="nca:string"/>
            <nca:element name="Planta" type="nca:string"/>
            <nca:element minOccurs="0" name="RFS" nillable="true" type="nca:string"/>
            <nca:element name="Equipos" type="tns:listaequipostype"/>
        </nca:sequence>
    </nca:complexType>
    <nca:complexType name="listaareasredtype">
        <nca:sequence>
            <nca:element maxOccurs="unbounded" name="AreaRed" type="tns:arearedtype"/>
        </nca:sequence>
    </nca:complexType>
    <nca:complexType name="arearedtype">
        <nca:sequence>
            <nca:element name="IdAreaRed" type="nca:string"/>
            <nca:element name="NombreAreaRed" type="nca:string"/>
        </nca:sequence>
    </nca:complexType>
    <nca:complexType name="direcciontype">
        <nca:sequence>
            <nca:element name="IdDireccion" type="nca:string"/>
            <nca:element name="Pais" type="nca:string"/>
            <nca:element name="Departamento" type="nca:string"/>
            <nca:element name="Municipio" type="nca:string"/>
            <nca:element name="DireccionNatural" type="nca:string"/>
        </nca:sequence>
    </nca:complexType>
    <nca:complexType name="motivostype">
        <nca:sequence>
            <nca:element maxOccurs="unbounded" name="motivo" type="nca:string"/>
        </nca:sequence>
    </nca:complexType>
    <nca:complexType name="listaservicetype">
        <nca:sequence>
            <nca:element maxOccurs="unbounded" name="IdServicio" type="nca:string"/>
        </nca:sequence>
    </nca:complexType>
    <nca:complexType name="listapuertostype">
        <nca:sequence>
            <nca:element maxOccurs="unbounded" name="Puerto" type="tns:puertotype"/>
        </nca:sequence>
    </nca:complexType>
    <nca:complexType name="puertotype">
        <nca:sequence>
            <nca:element name="IdPuerto" type="nca:string"/>
            <nca:element name="Servicios" type="tns:listaservicetype"/>
        </nca:sequence>
    </nca:complexType>
    <nca:complexType name="listaatributosequipotype">
        <nca:sequence>
            <nca:element maxOccurs="unbounded" name="AtributoEquipo" type="tns:atributoequipotype"/>
        </nca:sequence>
    </nca:complexType>
    <nca:complexType name="atributoequipotype">
        <nca:sequence>
            <nca:element name="NombreAtributo" type="nca:string"/>
            <nca:element name="ValorAtributo" type="nca:string"/>
        </nca:sequence>
    </nca:complexType>
    <nca:complexType name="listaequiposCPEtype">
        <nca:sequence>
            <nca:element maxOccurs="unbounded" name="Equipo" type="tns:equipoCPEtype"/>
        </nca:sequence>
    </nca:complexType>
    <nca:complexType name="equipoCPEtype">
        <nca:sequence>
            <nca:element name="Marca" type="nca:string"/>
            <nca:element name="Modelo" type="nca:string"/>
            <nca:element name="Serial" type="nca:string"/>
            <nca:element name="Estado" type="nca:string"/>
            <nca:element name="Tipo" type="nca:string"/>
            <nca:element name="IdSap" type="nca:string"/>
            <nca:element minOccurs="0" name="MAC1" nillable="true" type="nca:string"/>
            <nca:element minOccurs="0" name="MAC2" nillable="true" type="nca:string"/>
            <nca:element name="TipoDeco" type="nca:string"/>
            <nca:element name="TipoModem" type="nca:string"/>
            <nca:element minOccurs="0" name="Puertos" nillable="true" type="tns:listapuertostype"/>
        </nca:sequence>
    </nca:complexType>
    <nca:complexType name="detalleserviciotype">
        <nca:sequence>
            <nca:element maxOccurs="unbounded" name="IdServicio" type="nca:string"/>
        </nca:sequence>
    </nca:complexType>
    <nca:complexType name="listaserviciostype">
        <nca:sequence>
            <nca:element maxOccurs="unbounded" name="Servicios" type="tns:serviciotype"/>
        </nca:sequence>
    </nca:complexType>
    <nca:complexType name="listacuentasdomiciliariastype">
        <nca:sequence>
            <nca:element maxOccurs="unbounded" name="CuentaDomiciliaria" type="nca:string"/>
        </nca:sequence>
    </nca:complexType>
    <nca:complexType name="serviciotype">
        <nca:sequence>
            <nca:element name="TipoServicio" type="nca:string"/>
            <nca:element name="CantidadServicios" type="nca:long"/>
            <nca:element name="DetalleServicios" type="tns:detalleserviciotype"/>
        </nca:sequence>
    </nca:complexType>
</nca:schema>
